<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="./css/style about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="container">
                    <div class="navigation">
                        <div class="logo">
                            <a href="#"> E-Learning</a>
                        </div>
                        <div class="navbar-nav">
                            <a href="./home.html">home</a>
                            <a href="#">about</a>
                            <a href="#">Courses</a>
                            <a href="#">News</a>
                            <a href="#">FAQ</a>
                        </div>
                        <div class="nav-img">
                            <img src="../image/4.jpg" alt="">
                        </div>
                        <div class="nav-icon">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--end of header section-->
    <section class="design-blog">
        <div class="container">

          <div class="design-content">
            <div class="blog-img">
                <img src="../image/9. Пустыня.jpg" alt="">
            </div>
            <div class="design-text">
                <h2> we have expereienced Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, possimus.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eius rem accusamus aliquam repellat quibusdam omnis aut,
                     minus dolore cumque cupiditate labore necessitatibus beatae quasi!</p><br>
                     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis obcaecati,
                          tempore atque cum quidem voluptatibus!</p>
                          <div class="buttons">
                             <button class="btn1">  <span>970+</span><br> happy students</button>
                             <button class="btn2">  <span>130+</span><br> teachers</button>
                             <button class="btn3">  <span>340+</span> <br>Courses</button><br>
                            
                          </div>
                          <button class="btn4"> read more</button>
              </div>
          </div>
      
        </div>

    </section>
    <!--end of design blog-->
    <!--start of card section-->
<section class="card">
    <div class="container">
        <div class="card-content">
            <div class="card-link1">
                <div class="cars-item1">
<a href="#"><i class="fa-solid fa-arrow-right"></i>    why edulyn</a>
                </div>
                <div class="cars-item2">
<a href="#"><i class="fa-solid fa-arrow-right"></i>   our mission</a>
                </div>
               <div class="cars-item3">
<a href="#"><i class="fa-solid fa-arrow-right"></i>   our vision</a>
                </div>
               <div class="cars-item4">
<a href="#"><i class="fa-solid fa-arrow-right"></i>   our ranking</a>
                </div>
                <div class="cars-item5">
<a href="#"><i class="fa-solid fa-arrow-right"></i>   our research</a>
                </div>
            </div>
        <div class="card-link2">
            <div class="card-text">
                <h3>why edulyn</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nam eum minima dolore a,
                     nemo temporibus veniam voluptates! Totam nisi sed quod.
                     Consequuntur voluptates tempora voluptatem debitis, inventore cupiditate fuga.</P>
                   
            </div>
            <div class="card-icon">
                <i class="fa-solid fa-circle-check"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque maxime assumenda.
                     Ducimus facilis aliquid voluptatem impedit quam, minima dicta.</p><br>
                     <i class="fa-solid fa-circle-check"></i>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque maxime assumenda.
                          Ducimus facilis aliquid voluptatem impedit quam, minima dicta.</p><br>
                          <i class="fa-solid fa-circle-check"></i>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque maxime assumenda.
                               Ducimus facilis aliquid voluptatem impedit quam, minima dicta.</p><br>
                             
                                            
            </div>

        </div>
        </div>
    </div>
</section>
<!--end of card section-->
<!--start of footer section-->
<footer>
    <div class="box-content">
        <div class="box-card">
            <div class="box-card1">
                <div class="box-card1-title">
                    <h3> edulyn</h3>
                    <p>education service</p>
                </div>
                <div class="box-card1-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, blanditiis incidunt. 
                        Porro laborum officia quas.</p>
                </div>
                <div class="box-card1-footer">
                    <ul><li><i class="fa-solid fa-location-dot"></i>        795 south park avenue,CA 94107</li>
                        <li><i class="fa-solid fa-envelope"></i>       enquery@dorman.com</li>
                         <li><i class="fa-solid fa-phone"></i>       +1809 875 7678</li></ul>
                </div>
            </div>
<div class="box-card2">
    <div class="box-card2-title">
        <h3>useful links</h3>
    </div>
    <div class="box-card2-text">
        <ul>
            <li><i class="fa-solid fa-angle-right"></i>     general info</li>
            <li><i class="fa-solid fa-angle-right"></i>     help center</li>
            <li><i class="fa-solid fa-angle-right"></i>     our services</li>
            <li><i class="fa-solid fa-angle-right"></i>     privacy policy</li>
            <li><i class="fa-solid fa-angle-right"></i>     online support</li>
        </ul>
      
    </div>
</div>
<div class="box-card3">
    <div class="box-card3-title">
        <h3>recent post</h3>
       
        
</div>
<div class="box-img">
    <div class="box-card3-img">
        <img src="../image/4.jpg" alt="">
    </div>
    <div class="box-card3-text">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, dignissimos...</p>
    </div>
   </div>
   <div class="box-img">
    <div class="box-card3-img">
        <img src="../image/learning.jpg" alt="">
    </div>
    <div class="box-card3-text">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, dignissimos...</p>
    </div>
   </div>
        </div>
        
        </div>
        <div class="box-blog">
            <div class="box-blog-title">
                <h3>get the news & updates on your box</h3>
            </div>
            <div class="box-blog-input">
                <div class="box-blog-input1">
                    <form >
                        <input type="text" placeholder="Enter your Name">
                    </form>
                </div>
                <div class="box-blog-input2">
                    <form >
                        <input type="email" placeholder="Enter your Email">
                    </form>
                </div>
                <div class="box-blog-input3">
                    <form >
                       <button class="box-blog-input3-btn"><i class="fa-solid fa-envelope"></i>          subscribe now</button>
                    </form>
                </div>
    
            </div>
        </div>
   
    </div>
   
</footer>
</body>
</html>