<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <link rel="stylesheet" href="./css/styla.css">
</head>
<body>
    <header>
        <nav >
            <div class="navbar" >
                <div class="container">
                    <div class="navigation">
                        <div class="logo">
                            <a href="#">E-learning</a>
                        </div>
    <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="./about.html">About</a>
        <a href="#">Courses</a>
        <a href="#">News</a>
        <a href="#">FAQ</a>
        
    </div>
    <div class="nav-button">
        <form>
            <button> Sign in</button>
            <button>sign up</button>
        </form>
    </div>
    <div class="icon">
        <i class="fas fa-bars"></i>
    </div>
                    </div>
                </div>
            </div>
            <div class="nav-btn">
               <div class="container-2">
               <div class="nav-button-1">
                <form>
                    <button class="button2"> <span>1000+</span> students</button>
                   
                </form>
               </div>
               <div class="nav-button-2">
                <form>
                   
                    <button class="button3"> <span>100+</span> teachers</button>
                   
                </form>
               </div>
               <div class="nav-button-3">
                <form>
                   
                    <button class="button4"> <span>500+</span> Courses</button>
                </form>
               </div>
               </div>
            </div>
        </nav>
    </header>
    <!--end of header section-->
    <section class="design">
        <div class="container">
            <div class="title">
                <h2> we do what love to do .find the best course to fit your needs</h2>
            </div>
            <div class="design-content">
                <div class="design-back">
                    <div class="design-item">
                        <img src="../image/4.jpg" alt="">
                        <span><i class="fas fa-heart">20</i> </span>
                        <div class="design-title">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis dolores accusantium,
                                 quibusdam nemo amet.</p>
                        </div>
                    </div>
                </div>
                <div class="design-back">
                    <div class="design-item">
                        <img src="../image/4.jpg" alt="">
                        <span><i class="fas fa-heart">20</i> </span>
                        <div class="design-title">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis dolores accusantium,
                                 quibusdam nemo amet.</p>
                        </div>
                    </div>
                </div>
                <div class="design-back">
                    <div class="design-item">
                        <img src="../image/4.jpg" alt="">
                        <span><i class="fas fa-heart">20</i> </span>
                        <div class="design-title">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis dolores accusantium,
                                 quibusdam nemo amet.</p>
                        </div>
                    </div>
                </div>
                <div class="design-back">
                    <div class="design-item">
                        <img src="../image/4.jpg" alt="">
                        <span><i class="fas fa-heart">20</i> </span>
                        <div class="design-title">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis dolores accusantium,
                                 quibusdam nemo amet.</p>
                        </div>
                    </div>
                </div>
                <div class="design-back">
                    <div class="design-item">
                        <img src="../image/4.jpg" alt="">
                        <span><i class="fas fa-heart">20</i> </span>
                        <div class="design-title">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis dolores accusantium,
                                 quibusdam nemo amet.</p>
                        </div>
                    </div>
                </div>
                <div class="design-back">
                    <div class="design-item">
                        <img src="../image/4.jpg" alt="">
                        <span><i class="fas fa-heart">20</i> </span>
                        <div class="design-title">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis dolores accusantium,
                                 quibusdam nemo amet.</p>
                        </div>
                    </div>
                </div>
              
             
            </div>
            <div class="design-btn">
                <form>
                    <button class="design-button">view all Courses</button>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>